




















// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `Local`
//     Provider:               `MySql.Data.MySqlClient`
//     Connection String:      `server=localhost;uid=root;pwd=;database=sadfm`
//     Schema:                 ``
//     Include Views:          `False`



using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;

namespace Local
{

	public partial class LocalDB : Database
	{
		public LocalDB() 
			: base("Local")
		{
			CommonConstruct();
		}

		public LocalDB(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			LocalDB GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static LocalDB GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new LocalDB();
        }

		[ThreadStatic] static LocalDB _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        

		public class Record<T> where T:new()
		{
			public static LocalDB repo { get { return LocalDB.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }

			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }

			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }

		}

	}
	



    

	[TableName("sadfm.sdcommon_competition")]



	[PrimaryKey("id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class sdcommon_competition : LocalDB.Record<sdcommon_competition>  
    {



		[Column] public string id { get; set; }





		[Column] public int? ocId { get; set; }





		[Column] public int? opId { get; set; }





		[Column] public string name { get; set; }





		[Column] public string countryId { get; set; }



	}

    

	[TableName("sadfm.sdcommon_contestant")]



	[PrimaryKey("id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class sdcommon_contestant : LocalDB.Record<sdcommon_contestant>  
    {



		[Column] public string id { get; set; }





		[Column] public string teamType { get; set; }





		[Column] public string name { get; set; }





		[Column] public string shortName { get; set; }





		[Column] public string clubName { get; set; }





		[Column] public string code { get; set; }





		[Column] public string countryId { get; set; }



	}

    

	[TableName("sadfm.sdcommon_country")]



	[PrimaryKey("id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class sdcommon_country : LocalDB.Record<sdcommon_country>  
    {



		[Column] public string id { get; set; }





		[Column] public string name { get; set; }



	}

    

	[TableName("sadfm.sdcommon_match")]



	[PrimaryKey("id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class sdcommon_match : LocalDB.Record<sdcommon_match>  
    {



		[Column] public string id { get; set; }





		[Column] public string sportId { get; set; }





		[Column] public string ruleSetId { get; set; }





		[Column] public string description { get; set; }





		[Column] public string teamAId { get; set; }





		[Column] public string teamBId { get; set; }





		[Column] public DateTime? date { get; set; }





		[Column] public string week { get; set; }





		[Column] public string competitionId { get; set; }





		[Column] public string tcalendarId { get; set; }





		[Column] public string stageId { get; set; }





		[Column] public string seriesId { get; set; }





		[Column] public string venueId { get; set; }





		[Column] public DateTime? lastUpdated { get; set; }





		[Column] public string matchStatus { get; set; }





		[Column] public string winner { get; set; }





		[Column] public int? matchLengthMin { get; set; }





		[Column] public int? matchLengthSec { get; set; }





		[Column] public int? scoreHtHome { get; set; }





		[Column] public int? scoreHtAway { get; set; }





		[Column] public int? scoreFtHome { get; set; }





		[Column] public int? scoreFtAway { get; set; }





		[Column] public int? scoreEtHome { get; set; }





		[Column] public int? scoreEtAway { get; set; }





		[Column] public int? scorePenHome { get; set; }





		[Column] public int? scorePenAway { get; set; }





		[Column] public int? scoreTotHome { get; set; }





		[Column] public int? scoreTotAway { get; set; }





		[Column] public int? matchPAId { get; set; }





		[Column] public int? videoId { get; set; }





		[Column] public int? attendance { get; set; }





		[Column] public string weather { get; set; }





		[Column] public int? scoreAggHome { get; set; }





		[Column] public int? scoreAggAway { get; set; }





		[Column] public int? periodId { get; set; }





		[Column] public string aggregateWinnerId { get; set; }





		[Column] public int? periodCount { get; set; }



	}

    

	[TableName("sadfm.sdcommon_person")]



	[PrimaryKey("id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class sdcommon_person : LocalDB.Record<sdcommon_person>  
    {



		[Column] public string id { get; set; }





		[Column] public string type { get; set; }





		[Column] public string firstName { get; set; }





		[Column] public string middleName { get; set; }





		[Column] public string lastName { get; set; }





		[Column] public string matchName { get; set; }





		[Column] public DateTime? dateOfBirth { get; set; }





		[Column] public string placeOfBirth { get; set; }





		[Column] public string countryOfBirthId { get; set; }





		[Column] public string countryOfBirth { get; set; }





		[Column] public string height { get; set; }





		[Column] public string weight { get; set; }





		[Column] public string foot { get; set; }





		[Column] public string status { get; set; }





		[Column] public string nationalityId { get; set; }





		[Column] public string position { get; set; }





		[Column] public string shirtNumber { get; set; }





		[Column] public DateTime? lastUpdated { get; set; }



	}

    

	[TableName("sadfm.sdcommon_ranking")]



	[PrimaryKey("id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class sdcommon_ranking : LocalDB.Record<sdcommon_ranking>  
    {



		[Column] public string id { get; set; }





		[Column] public string type { get; set; }





		[Column] public string playerId { get; set; }





		[Column] public string contestantId { get; set; }





		[Column] public int? value { get; set; }





		[Column] public int? rank { get; set; }





		[Column] public string competitionId { get; set; }





		[Column] public string tcalendarId { get; set; }



	}

    

	[TableName("sadfm.sdcommon_ruleset")]



	[PrimaryKey("id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class sdcommon_ruleset : LocalDB.Record<sdcommon_ruleset>  
    {



		[Column] public string id { get; set; }





		[Column] public string name { get; set; }



	}

    

	[TableName("sadfm.sdcommon_series")]



	[PrimaryKey("id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class sdcommon_series : LocalDB.Record<sdcommon_series>  
    {



		[Column] public string id { get; set; }





		[Column] public string name { get; set; }



	}

    

	[TableName("sadfm.sdcommon_sport")]



	[PrimaryKey("id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class sdcommon_sport : LocalDB.Record<sdcommon_sport>  
    {



		[Column] public string id { get; set; }





		[Column] public string name { get; set; }



	}

    

	[TableName("sadfm.sdcommon_stage")]



	[PrimaryKey("id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class sdcommon_stage : LocalDB.Record<sdcommon_stage>  
    {



		[Column] public string id { get; set; }





		[Column] public DateTime? startDate { get; set; }





		[Column] public DateTime? endDate { get; set; }





		[Column] public string name { get; set; }



	}

    

	[TableName("sadfm.sdcommon_standing")]



	[PrimaryKey("id")]




	[ExplicitColumns]

    public partial class sdcommon_standing : LocalDB.Record<sdcommon_standing>  
    {



		[Column] public long id { get; set; }





		[Column] public int? rank { get; set; }





		[Column] public int? lastRank { get; set; }





		[Column] public string contestantId { get; set; }





		[Column] public int? points { get; set; }





		[Column] public int? matchesPlayed { get; set; }





		[Column] public int? matchesWon { get; set; }





		[Column] public int? matchesLost { get; set; }





		[Column] public int? matchesDrawn { get; set; }





		[Column] public int? goalsFor { get; set; }





		[Column] public int? goalsAgainst { get; set; }





		[Column] public string goaldifference { get; set; }





		[Column] public string type { get; set; }





		[Column] public string seriesId { get; set; }





		[Column] public string stageId { get; set; }





		[Column] public string tcalendarId { get; set; }





		[Column] public string competitionId { get; set; }





		[Column] public int? spare1 { get; set; }





		[Column] public int? spare2 { get; set; }





		[Column] public int? spare3 { get; set; }





		[Column] public decimal? spareDecimal1 { get; set; }





		[Column] public decimal? spareDecimal2 { get; set; }





		[Column] public decimal? spareDecimal3 { get; set; }



	}

    

	[TableName("sadfm.sdcommon_topscorer")]



	[PrimaryKey("Player_Id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class sdcommon_topscorer : LocalDB.Record<sdcommon_topscorer>  
    {



		[Column] public string Player_Id { get; set; }





		[Column] public string CompetitionName { get; set; }





		[Column] public int? SeasonID { get; set; }





		[Column] public DateTime? SeasonStartDate { get; set; }





		[Column] public DateTime? SeasonEndDate { get; set; }





		[Column] public string TS_Number { get; set; }





		[Column] public string TS_Rank { get; set; }





		[Column] public string CompetitionId { get; set; }





		[Column] public string Nick_Name { get; set; }





		[Column] public string First_Name { get; set; }





		[Column] public string Surname { get; set; }





		[Column] public string Club_Id { get; set; }





		[Column] public string Club_Code { get; set; }





		[Column] public string Club_Name { get; set; }





		[Column] public string Position { get; set; }





		[Column] public int? Goals_Total { get; set; }





		[Column] public int? Goals_Assists { get; set; }





		[Column] public DateTime? CREATEDDATE { get; set; }





		[Column] public DateTime? MODIFIEDDATE { get; set; }



	}

    

	[TableName("sadfm.sdcommon_tournamentcalendar")]



	[PrimaryKey("id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class sdcommon_tournamentcalendar : LocalDB.Record<sdcommon_tournamentcalendar>  
    {



		[Column] public string id { get; set; }





		[Column] public int? ocId { get; set; }





		[Column] public string name { get; set; }





		[Column] public DateTime? startDate { get; set; }





		[Column] public DateTime? endDate { get; set; }





		[Column] public string active { get; set; }





		[Column] public DateTime? lastUpdated { get; set; }





		[Column] public string competitionId { get; set; }



	}

    

	[TableName("sadfm.sdcommon_venue")]



	[PrimaryKey("id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class sdcommon_venue : LocalDB.Record<sdcommon_venue>  
    {



		[Column] public string id { get; set; }





		[Column] public string longName { get; set; }





		[Column] public string name { get; set; }



	}

    

	[TableName("sadfm.sdcommoncontestant_squad")]



	[PrimaryKey("id")]




	[ExplicitColumns]

    public partial class sdcommoncontestant_squad : LocalDB.Record<sdcommoncontestant_squad>  
    {



		[Column] public long id { get; set; }





		[Column] public string contestantId { get; set; }





		[Column] public string playerId { get; set; }





		[Column] public string tcalendarId { get; set; }



	}

    

	[TableName("sadfm.sdcommonmatch_assists")]



	[PrimaryKey("Id")]




	[ExplicitColumns]

    public partial class sdcommonmatch_assist : LocalDB.Record<sdcommonmatch_assist>  
    {



		[Column] public long Id { get; set; }





		[Column] public long? optaEventId { get; set; }





		[Column] public string type { get; set; }





		[Column] public string playerId { get; set; }





		[Column] public string contestantId { get; set; }





		[Column] public int? timeMin { get; set; }





		[Column] public DateTime? lastUpdated { get; set; }





		[Column] public string matchId { get; set; }





		[Column] public int? timeMinPlus { get; set; }





		[Column] public int? periodId { get; set; }



	}

    

	[TableName("sadfm.sdcommonmatch_bookings")]



	[PrimaryKey("Id")]




	[ExplicitColumns]

    public partial class sdcommonmatch_booking : LocalDB.Record<sdcommonmatch_booking>  
    {



		[Column] public long Id { get; set; }





		[Column] public long? optaEventId { get; set; }





		[Column] public string type { get; set; }





		[Column] public string playerId { get; set; }





		[Column] public string contestantId { get; set; }





		[Column] public int? timeMin { get; set; }





		[Column] public DateTime? lastUpdated { get; set; }





		[Column] public string matchId { get; set; }





		[Column] public int? timeMinPlus { get; set; }





		[Column] public int? periodId { get; set; }



	}

    

	[TableName("sadfm.sdcommonmatch_form")]



	[PrimaryKey("id")]




	[ExplicitColumns]

    public partial class sdcommonmatch_form : LocalDB.Record<sdcommonmatch_form>  
    {



		[Column] public long id { get; set; }





		[Column] public string matchId { get; set; }





		[Column] public string contestantId { get; set; }





		[Column] public string hthMatchId { get; set; }





		[Column] public string teamAId { get; set; }





		[Column] public string teamAName { get; set; }





		[Column] public string teamBId { get; set; }





		[Column] public string teamBName { get; set; }





		[Column] public int? homeScore { get; set; }





		[Column] public int? awayScore { get; set; }





		[Column] public DateTime? matchDate { get; set; }





		[Column] public string competitionId { get; set; }





		[Column] public string tcalendarId { get; set; }



	}

    

	[TableName("sadfm.sdcommonmatch_goals")]



	[PrimaryKey("Id")]




	[ExplicitColumns]

    public partial class sdcommonmatch_goal : LocalDB.Record<sdcommonmatch_goal>  
    {



		[Column] public long Id { get; set; }





		[Column] public long? optaEventId { get; set; }





		[Column] public string type { get; set; }





		[Column] public string playerId { get; set; }





		[Column] public string contestantId { get; set; }





		[Column] public int? timeMin { get; set; }





		[Column] public DateTime? lastUpdated { get; set; }





		[Column] public string matchId { get; set; }





		[Column] public int? timeMinPlus { get; set; }





		[Column] public int? periodId { get; set; }



	}

    

	[TableName("sadfm.sdcommonmatch_headtoheadmatch")]



	[PrimaryKey("id")]




	[ExplicitColumns]

    public partial class sdcommonmatch_headtoheadmatch : LocalDB.Record<sdcommonmatch_headtoheadmatch>  
    {



		[Column] public long id { get; set; }





		[Column] public string matchId { get; set; }





		[Column] public string hthMatchId { get; set; }





		[Column] public string teamAId { get; set; }





		[Column] public string teamAName { get; set; }





		[Column] public string teamBId { get; set; }





		[Column] public string teamBName { get; set; }





		[Column] public int? homeScore { get; set; }





		[Column] public int? awayScore { get; set; }





		[Column] public DateTime? matchDate { get; set; }





		[Column] public string competitionId { get; set; }





		[Column] public string tcalendarId { get; set; }



	}

    

	[TableName("sadfm.sdcommonmatch_headtoheadsummary")]



	[PrimaryKey("id")]




	[ExplicitColumns]

    public partial class sdcommonmatch_headtoheadsummary : LocalDB.Record<sdcommonmatch_headtoheadsummary>  
    {



		[Column] public long id { get; set; }





		[Column] public string matchId { get; set; }





		[Column] public int? homeWin { get; set; }





		[Column] public int? awayWin { get; set; }





		[Column] public int? draw { get; set; }





		[Column] public int? homeScore { get; set; }





		[Column] public int? awayScore { get; set; }



	}

    

	[TableName("sadfm.sdcommonmatch_lineups")]



	[PrimaryKey("Id")]




	[ExplicitColumns]

    public partial class sdcommonmatch_lineup : LocalDB.Record<sdcommonmatch_lineup>  
    {



		[Column] public long Id { get; set; }





		[Column] public long? optaEventId { get; set; }





		[Column] public string playerId { get; set; }





		[Column] public int? shirtNumber { get; set; }





		[Column] public string position { get; set; }





		[Column] public string positionSide { get; set; }





		[Column] public string contestantId { get; set; }





		[Column] public string matchId { get; set; }



	}

    

	[TableName("sadfm.sdcommonmatch_officials")]



	[PrimaryKey("Id")]




	[ExplicitColumns]

    public partial class sdcommonmatch_official : LocalDB.Record<sdcommonmatch_official>  
    {



		[Column] public long Id { get; set; }





		[Column] public long? optaEventId { get; set; }





		[Column] public string officialId { get; set; }





		[Column] public string type { get; set; }





		[Column] public string firstName { get; set; }





		[Column] public string lastName { get; set; }





		[Column] public string matchId { get; set; }



	}

    

	[TableName("sadfm.sdcommonmatch_penaltyshot")]



	[PrimaryKey("Id")]




	[ExplicitColumns]

    public partial class sdcommonmatch_penaltyshot : LocalDB.Record<sdcommonmatch_penaltyshot>  
    {



		[Column] public long Id { get; set; }





		[Column] public long? optaEventId { get; set; }





		[Column] public string playerId { get; set; }





		[Column] public string contestantId { get; set; }





		[Column] public string outcome { get; set; }





		[Column] public int? teamPenaltyNumber { get; set; }





		[Column] public DateTime? lastUpdated { get; set; }





		[Column] public string matchId { get; set; }



	}

    

	[TableName("sadfm.sdcommonmatch_playerstats")]



	[PrimaryKey("Id")]




	[ExplicitColumns]

    public partial class sdcommonmatch_playerstat : LocalDB.Record<sdcommonmatch_playerstat>  
    {



		[Column] public long Id { get; set; }





		[Column] public long? optaEventId { get; set; }





		[Column] public string type { get; set; }





		[Column] public int? value { get; set; }





		[Column] public string playerId { get; set; }





		[Column] public string matchId { get; set; }



	}

    

	[TableName("sadfm.sdcommonmatch_subsets")]



	[PrimaryKey("Id")]




	[ExplicitColumns]

    public partial class sdcommonmatch_subset : LocalDB.Record<sdcommonmatch_subset>  
    {



		[Column] public long Id { get; set; }





		[Column] public int? setId { get; set; }





		[Column] public int? scoreA { get; set; }





		[Column] public int? scoreB { get; set; }





		[Column] public int? timeMin { get; set; }





		[Column] public int? timeMinPlus { get; set; }





		[Column] public string status { get; set; }





		[Column] public string matchId { get; set; }



	}

    

	[TableName("sadfm.sdcommonmatch_subsetsscore")]



	[PrimaryKey("Id")]




	[ExplicitColumns]

    public partial class sdcommonmatch_subsetsscore : LocalDB.Record<sdcommonmatch_subsetsscore>  
    {



		[Column] public long Id { get; set; }





		[Column] public int? scoreId { get; set; }





		[Column] public int? scoreA { get; set; }





		[Column] public int? scoreB { get; set; }





		[Column] public int? timeMin { get; set; }





		[Column] public int? timeMinPlus { get; set; }





		[Column] public string status { get; set; }





		[Column] public int setId { get; set; }



	}

    

	[TableName("sadfm.sdcommonmatch_substitutions")]



	[PrimaryKey("Id")]




	[ExplicitColumns]

    public partial class sdcommonmatch_substitution : LocalDB.Record<sdcommonmatch_substitution>  
    {



		[Column] public long Id { get; set; }





		[Column] public long? optaEventId { get; set; }





		[Column] public string playerOnId { get; set; }





		[Column] public string playerOffId { get; set; }





		[Column] public string contestantId { get; set; }





		[Column] public int? timeMin { get; set; }





		[Column] public DateTime? lastUpdated { get; set; }





		[Column] public string matchId { get; set; }





		[Column] public int? timeMinPlus { get; set; }





		[Column] public int? periodId { get; set; }



	}

    

	[TableName("sadfm.sdcommonmatch_teamstats")]



	[PrimaryKey("Id")]




	[ExplicitColumns]

    public partial class sdcommonmatch_teamstat : LocalDB.Record<sdcommonmatch_teamstat>  
    {



		[Column] public long Id { get; set; }





		[Column] public long? optaEventId { get; set; }





		[Column] public decimal? fh { get; set; }





		[Column] public decimal? sh { get; set; }





		[Column] public string type { get; set; }





		[Column] public decimal? value { get; set; }





		[Column] public string contestantId { get; set; }





		[Column] public string matchId { get; set; }



	}

    

	[TableName("sadfm.sdcommonperson_career")]



	[PrimaryKey("id")]




	[ExplicitColumns]

    public partial class sdcommonperson_career : LocalDB.Record<sdcommonperson_career>  
    {



		[Column] public long id { get; set; }





		[Column] public string contestantId { get; set; }





		[Column] public string contestantType { get; set; }





		[Column] public string active { get; set; }





		[Column] public DateTime? startDate { get; set; }





		[Column] public DateTime? endDate { get; set; }





		[Column] public string role { get; set; }





		[Column] public string playerId { get; set; }



	}

    

	[TableName("sadfm.sdcommonperson_careerstats")]



	[PrimaryKey("id")]




	[ExplicitColumns]

    public partial class sdcommonperson_careerstat : LocalDB.Record<sdcommonperson_careerstat>  
    {



		[Column] public long id { get; set; }





		[Column] public int? goals { get; set; }





		[Column] public int? assists { get; set; }





		[Column] public int? penaltyGoals { get; set; }





		[Column] public int? appearances { get; set; }





		[Column] public int? yellowCards { get; set; }





		[Column] public int? secondYellowCards { get; set; }





		[Column] public int? redCards { get; set; }





		[Column] public int? substituteIn { get; set; }





		[Column] public int? substituteOut { get; set; }





		[Column] public int? subsOnBench { get; set; }





		[Column] public int? minutesPlayed { get; set; }





		[Column] public int? shirtNumber { get; set; }





		[Column] public string competitionId { get; set; }





		[Column] public string tournamentCalendarId { get; set; }





		[Column] public string contestantId { get; set; }





		[Column] public string playerId { get; set; }



	}


}
